set -g prefix C-x
set -g base-index 1
setw -g pane-base-index 1

set -g status-left-length 40

bind 2 split-window -h
bind 3 split-window -v
bind h select-layout even-horizontal
bind v select-layout even-vertical

unbind C-b
unbind -T copy-mode Enter
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"
