set -g prefix C-z
set -g base-index 1
setw -g pane-base-index 1

set -g status-left-length 40

bind h split-window -h
bind v split-window -v

unbind C-b
unbind -T copy-mode Enter
bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"

set -g default-terminal "xterm-256color"
